# GivniteApplication

FirebaseApp2/FIrebaseApp/: local.properties
FirebaseApp2/FIrebaseApp/app/: build.gradle  google-services.json
FirebaseApp2/FIrebaseApp/app/src/androidTest/java/com/gankyphadke/firebaseapp/: ApplicationTest.java
FirebaseApp2/FIrebaseApp/app/src/main/: AndroidManifest.xml
FirebaseApp2/FIrebaseApp/app/src/main/java/com/gankyphadke/firebaseapp/: Application.java  ClassActivity.java  LoginActivity.java  MainActivity.java  MajorsActivity.java  ProfileClass.java
FirebaseApp2/FIrebaseApp/app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_majors.xml  activity_profileview.xml  activity_school.xml
FirebaseApp2/FIrebaseApp/app/src/main/res/values/: colors.xml  strings.xml
FirebaseApp2/FIrebaseApp/app/src/test/java/com/gankyphadke/firebaseapp/: ExampleUnitTest.java
